<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-Dk-cHb">
                                <rect key="frame" x="0.0" y="226" width="375" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-ZP-OJ4">
                                        <rect key="frame" x="127" y="0.0" width="121" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-fX-gcr">
                                        <rect key="frame" x="109.5" y="150" width="156" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-sO-fwL">
                                        <rect key="frame" x="103.5" y="75" width="168" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q7j-ZP-OJ4" firstAttribute="top" secondItem="HAM-Dk-cHb" secondAttribute="top" id="BUA-K4-YKN"/>
                                    <constraint firstItem="N8W-fX-gcr" firstAttribute="centerX" secondItem="HAM-Dk-cHb" secondAttribute="centerX" id="Bzz-Ht-gBJ"/>
                                    <constraint firstItem="Kxj-sO-fwL" firstAttribute="centerY" secondItem="HAM-Dk-cHb" secondAttribute="centerY" id="EoN-lc-5Bz"/>
                                    <constraint firstAttribute="bottom" secondItem="N8W-fX-gcr" secondAttribute="bottom" id="SG2-Le-BBz"/>
                                    <constraint firstItem="Kxj-sO-fwL" firstAttribute="top" secondItem="q7j-ZP-OJ4" secondAttribute="bottom" constant="10" id="f4T-iX-FTR"/>
                                    <constraint firstItem="Kxj-sO-fwL" firstAttribute="centerX" secondItem="HAM-Dk-cHb" secondAttribute="centerX" id="nI7-ea-Fip"/>
                                    <constraint firstItem="N8W-fX-gcr" firstAttribute="top" secondItem="Kxj-sO-fwL" secondAttribute="bottom" constant="10" id="oGS-S5-TBU"/>
                                    <constraint firstItem="q7j-ZP-OJ4" firstAttribute="centerX" secondItem="HAM-Dk-cHb" secondAttribute="centerX" id="wTX-1w-yUC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.25098039215686274" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HAM-Dk-cHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25h-7o-8bf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HAM-Dk-cHb" secondAttribute="trailing" id="4bG-W1-sTB"/>
                            <constraint firstItem="HAM-Dk-cHb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gqc-FZ-TQx"/>
                            <constraint firstItem="HAM-Dk-cHb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ub7-LL-ZV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
