/*
 Localizable.strings
 apismwallet
 
 Created by Apis_iMac_001 on 02/01/2019.
 Copyright © 2019 APIS. All rights reserved.
 */

/**
 * 공통
 */
"CopyMessage" = "Copied to clipboard";
"Wallet" = "Wallet";
"Apis & Tokens" = "Apis & Tokens";
"APIS WALLET" = "APIS WALLET";


/**
 * 사이드 메뉴
 */
"Create Wallet" = "Create Wallet";
"Load Wallet" = "Load Wallet";
"Transaction" = "Transaction";
"Address Masking" = "Address Masking";
"Language" = "Language";

/**
 * 지갑 생성
 */
"Create Wallet" = "Create Wallet";
"Wallet name & password" = "Wallet name & password";
